<!DOCTYPE html>
<html>
    <head>
        <title>Exercise III</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <body>
        <script>
            // Exercise III:
            // Rewrite exercise II using switch statement in JavScript. Make sure everything continues working the same.
            let num = parseInt(prompt("enter number to see what day it is"));
            let text = document.createElement("h1");
            document.body.appendChild(text);
            switch(num == 1 || num == 2 || num == 3 || num == 4 || num == 5 || num == 6 || num == 7 || num) {
                case (num == 1): 
                text.innerText = "It’s monday!";
                text.style.color = "green";
                break;
                case (num == 2): 
                text.innerText = "It’s tuesday!";
                text.style.color = "green";
                break;
                case (num == 3): 
                text.innerText = "It’s wednesday!";
                text.style.color = "green";
                break;
                case (num == 4): 
                text.innerText = "It’s thursday!";
                text.style.color = "green";
                break;
                case (num == 5): 
                text.innerText = "It’s friday!";
                text.style.color = "green";
                break;
                case (num == 6): 
                text.innerText = "It’s saturday!";
                text.style.color = "green";
                break;
                case (num == 7): 
                text.innerText = "It’s sunday!";
                text.style.color = "green";
                break;
                default:
                text.innerText = "wrong data!";
                text.style.color = "red";
                break;
            };
        </script>
    </body>
</html>