<!DOCTYPE html>
<html>
  <head>
    <title>Exercise IV</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <h1></h1>
    <script>
      // Exercise IV:
      // Make a JavaScript program to calculate the hours, minutes and seconds based on an entered number (seconds) in prompt. (i.e. 3663)
      // In the starter files in HTML for this exercise, you will notice a blank <h1> inside the body already sitting there. (do not delete this one, you will need it.)
      // Get and save the number coming from prompt (the seconds)
      // Make a calculation and get the appropriate time for the hours, minutes and seconds.
      // Select the <h1> element from the body.
      // Add a text with JavaScript to the <h1> element saying: “The time is hours:minutes:seconds” based on the calculation from above (i.e “The time is 1h:1min:3sec.”).
      // Underline the text of the <h1> and center it horizontally with JavaScript.
      // (text-decoration: underline; text-align: center;)
      // Do not use CSS for the styling.
      let seconds = prompt("entered number");

      let hrs = seconds / 3600;
      let mins = (seconds % 3600) / 60;
      let secs = seconds % 60;
      let text = document.querySelector("h1");
      text.innerText = hrs, mins, secs;
      console.log(hrs, mins, secs);
    </script>
  </body>
</html>
